# PriorityQueryHW

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Queue/: CustomPriorityQuery.java  CustomPriorityQueryImp.java
src/main/java/model/: Person.java
src/main/java/queue/: CustomPriorityQuery.java  CustomPriorityQueryImp.java
src/test/java/Queue/: CustomPriorityQueryImpTest.java
src/test/java/queue/: CustomPriorityQueryImpTest.java
