plugins {
    id 'java'
}

group 'ru.clevertec.homework'
version '1.0'

repositories {
    mavenCentral()
}

ext{
    junitVersion = '5.10.0'
    lombokVersion = '1.18.24'
}

dependencies {

    annotationProcessor  "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}