plugins {
    id 'java'
}

group 'ru.clevertec.homework'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor  'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}